Welcome to Bridge Root , exec: /bin/bash /home/danny/scripts/pst/ver-2.0-rc10/main-pst.sh --i-d oracle-java8-installer

Aviso: variável PST_HOME não está definida:
Certifique que em  /root contenha os módulos do PST ...

seu linux é: Debian GNU/Linux 9
Lendo listas de pacotes...
Construindo árvore de dependências...
Lendo informação de estado...
O seguinte pacote foi instalado automaticamente e já não é necessário:
  gsfonts-x11
Utilize 'apt autoremove' para o remover.
0 pacotes atualizados, 0 pacotes novos instalados, 0 a serem removidos e 0 não atualizados.
instalando: oracle-java8-installer
Lendo listas de pacotes...
Construindo árvore de dependências...
Lendo informação de estado...
The following additional packages will be installed:
  oracle-java8-set-default
Pacotes sugeridos:
  visualvm ttf-baekmuk | ttf-unfonts | ttf-unfonts-core ttf-kochi-gothic
  | ttf-sazanami-gothic ttf-kochi-mincho | ttf-sazanami-mincho
  ttf-arphic-uming firefox | firefox-2 | iceweasel | mozilla-firefox
  | iceape-browser | mozilla-browser | epiphany-gecko | epiphany-webkit
  | epiphany-browser | galeon | midbrowser | moblin-web-browser | xulrunner
  | xulrunner-1.9 | konqueror | chromium-browser | midori | google-chrome
Os NOVOS pacotes a seguir serão instalados:
  oracle-java8-installer oracle-java8-set-default
Pré-configurando pacotes ...
0 pacotes atualizados, 2 pacotes novos instalados, 0 a serem removidos e 0 não atualizados.
É preciso baixar 0 B/40,1 kB de arquivos.
Depois desta operação, 138 kB adicionais de espaço em disco serão usados.
A seleccionar pacote anteriormente não seleccionado oracle-java8-installer.
(Lendo banco de dados ... 
(Lendo banco de dados ... 5%
(Lendo banco de dados ... 10%
(Lendo banco de dados ... 15%
(Lendo banco de dados ... 20%
(Lendo banco de dados ... 25%
(Lendo banco de dados ... 30%
(Lendo banco de dados ... 35%
(Lendo banco de dados ... 40%
(Lendo banco de dados ... 45%
(Lendo banco de dados ... 50%
(Lendo banco de dados ... 55%
(Lendo banco de dados ... 60%
(Lendo banco de dados ... 65%
(Lendo banco de dados ... 70%
(Lendo banco de dados ... 75%
(Lendo banco de dados ... 80%
(Lendo banco de dados ... 85%
(Lendo banco de dados ... 90%
(Lendo banco de dados ... 95%
(Lendo banco de dados ... 100%
(Lendo banco de dados ... 293635 ficheiros e directórios actualmente instalados.)
A preparar para desempacotar .../oracle-java8-installer_8u171-1~webupd8~0_all.deb ...
A descompactar oracle-java8-installer (8u171-1~webupd8~0) ...
Configurando oracle-java8-installer (8u171-1~webupd8~0) ...
No /var/cache/oracle-jdk8-installer/wgetrc file found.
Creating /var/cache/oracle-jdk8-installer/wgetrc and
using default oracle-java8-installer wgetrc settings for it.
Downloading Oracle Java 8...
--2018-06-28 16:06:00--  http://download.oracle.com/otn-pub/java/jdk/8u171-b11/512cd62ec5174c3487ac17c61aaa89e8/jdk-8u171-linux-x64.tar.gz
Resolvendo download.oracle.com (download.oracle.com)... 23.75.139.197
Conectando-se a download.oracle.com (download.oracle.com)|23.75.139.197|:80... conectado.
A requisição HTTP foi enviada, aguardando resposta... 302 Moved Temporarily
Localização: https://edelivery.oracle.com/otn-pub/java/jdk/8u171-b11/512cd62ec5174c3487ac17c61aaa89e8/jdk-8u171-linux-x64.tar.gz [redirecionando]
--2018-06-28 16:06:00--  https://edelivery.oracle.com/otn-pub/java/jdk/8u171-b11/512cd62ec5174c3487ac17c61aaa89e8/jdk-8u171-linux-x64.tar.gz
Resolvendo edelivery.oracle.com (edelivery.oracle.com)... 23.75.152.130, 2600:1419:16:18c::2d3e, 2600:1419:16:195::2d3e
Conectando-se a edelivery.oracle.com (edelivery.oracle.com)|23.75.152.130|:443... conectado.
A requisição HTTP foi enviada, aguardando resposta... 302 Moved Temporarily
Localização: http://download.oracle.com/otn-pub/java/jdk/8u171-b11/512cd62ec5174c3487ac17c61aaa89e8/jdk-8u171-linux-x64.tar.gz?AuthParam=1530212885_1be1725b8511b072dc26b68c302e8d5e [redirecionando]
--2018-06-28 16:06:01--  http://download.oracle.com/otn-pub/java/jdk/8u171-b11/512cd62ec5174c3487ac17c61aaa89e8/jdk-8u171-linux-x64.tar.gz?AuthParam=1530212885_1be1725b8511b072dc26b68c302e8d5e
Conectando-se a download.oracle.com (download.oracle.com)|23.75.139.197|:80... conectado.
A requisição HTTP foi enviada, aguardando resposta... 200 OK
Tamanho: 190890122 (182M) [application/x-gzip]
Salvando em: “jdk-8u171-linux-x64.tar.gz”

     0K ........ ........ ........ ........ ........ ........  1% 1,18M 2m32s
  3072K ........ ........ ........ ........ ........ ........  3% 1,18M 2m29s
  6144K ........ ........ ........ ........ ........ ........  4% 1,22M 2m25s
  9216K ........ ........ ........ ........ ........ ........  6% 1,29M 2m20s
 12288K ........ ........ ........ ........ ........ ........  8% 1,22M 2m17s
 15360K ........ ........ ........ ........ ........ ........  9% 1,29M 2m14s
 18432K ........ ........ ........ ........ ........ ........ 11% 1,23M 2m11s
 21504K ........ ........ ........ ........ ........ ........ 13% 1,20M 2m9s
 24576K ........ ........ ........ ........ ........ ........ 14% 1,26M 2m6s
 27648K ........ ........ ........ ........ ........ ........ 16% 1,18M 2m4s
 30720K ........ ........ ........ ........ ........ ........ 18% 1,25M 2m2s
 33792K ........ ........ ........ ........ ........ ........ 19% 1,23M 1m59s
 36864K ........ ........ ........ ........ ........ ........ 21%  496K 2m10s
 39936K ........ ........ ........ ........ ........ ........ 23% 1,22M 2m7s
 43008K ........ ........ ........ ........ ........ ........ 24% 1,15M 2m4s
 46080K ........ ........ ........ ........ ........ ........ 26% 1,25M 2m0s
 49152K ........ ........ ........ ........ ........ ........ 28% 1,26M 1m57s
 52224K ........ ........ ........ ........ ........ ........ 29% 1,15M 1m54s
 55296K ........ ........ ........ ........ ........ ........ 31% 1,30M 1m50s
 58368K ........ ........ ........ ........ ........ ........ 32% 1,18M 1m48s
 61440K ........ ........ ........ ........ ........ ........ 34% 1,18M 1m45s
 64512K ........ ........ ........ ........ ........ ........ 36% 1,17M 1m42s
 67584K ........ ........ ........ ........ ........ ........ 37% 1,18M 99s
 70656K ........ ........ ........ ........ ........ ........ 39% 1,20M 96s
 73728K ........ ........ ........ ........ ........ ........ 41% 1,17M 94s
 76800K ........ ........ ........ ........ ........ ........ 42% 1,20M 91s
 79872K ........ ........ ........ ........ ........ ........ 44% 1,08M 88s
 82944K ........ ........ ........ ........ ........ ........ 46% 1,06M 86s
 86016K ........ ........ ........ ........ ........ ........ 47% 1,18M 83s
 89088K ........ ........ ........ ........ ........ ........ 49%  812K 82s
 92160K ........ ........ ........ ........ ........ ........ 51% 1,18M 79s
 95232K ........ ........ ........ ........ ........ ........ 52% 1,18M 76s
 98304K ........ ........ ........ ........ ........ ........ 54% 1,21M 73s
101376K ........ ........ ........ ........ ........ ........ 56% 1,17M 71s
104448K ........ ........ ........ ........ ........ ........ 57% 1,16M 68s
107520K ........ ........ ........ ........ ........ ........ 59% 1,23M 65s
110592K ........ ........ ........ ........ ........ ........ 60% 1,23M 62s
113664K ........ ........ ........ ........ ........ ........ 62% 1,19M 60s
116736K ........ ........ ........ ........ ........ ........ 64%  995K 57s
119808K ........ ........ ........ ........ ........ ........ 65% 1,19M 55s
122880K ........ ........ ........ ........ ........ ........ 67% 1,23M 52s
125952K ........ ........ ........ ........ ........ ........ 69% 1,25M 49s
129024K ........ ........ ........ ........ ........ ........ 70% 1,17M 47s
132096K ........ ........ ........ ........ ........ ........ 72% 1,06M 44s
135168K ........ ........ ........ ........ ........ ........ 74% 1,24M 41s
138240K ........ ........ ........ ........ ........ ........ 75% 1,17M 39s
141312K ........ ........ ........ ........ ........ ........ 77% 1,22M 36s
144384K ........ ........ ........ ........ ........ ........ 79% 1,17M 33s
147456K ........ ........ ........ ........ ........ ........ 80% 1,24M 31s
150528K ........ ........ ........ ........ ........ ........ 82% 1,09M 28s
153600K ........ ........ ........ ........ ........ ........ 84% 1,23M 25s
156672K ........ ........ ........ ........ ........ ........ 85% 1,22M 23s
159744K ........ ........ ........ ........ ........ ........ 87% 1,21M 20s
162816K ........ ........ ........ ........ ........ ........ 88% 1,10M 17s
165888K ........ ........ ........ ........ ........ ........ 90% 1,22M 15s
168960K ........ ........ ........ ........ ........ ........ 92%  337K 13s
172032K ........ ........ ........ ........ ........ ........ 93%  626K 10s
175104K ........ ........ ........ ........ ........ ........ 95% 1,11M 7s
178176K ........ ........ ........ ........ ........ ........ 97% 1,05M 5s
181248K ........ ........ ........ ........ ........ ........ 98% 1,13M 2s
184320K ........ ........ ........ ........                  100% 1,21M=2m48s

2018-06-28 16:08:49 (1,09 MB/s) - “jdk-8u171-linux-x64.tar.gz” salvo [190890122/190890122]

Download done.
Removing outdated cached downloads...
update-alternatives: a usar /usr/lib/jvm/java-8-oracle/bin/javafxpackager para disponibilizar /usr/bin/javafxpackager (javafxpackager) em modo auto
update-alternatives: a usar /usr/lib/jvm/java-8-oracle/bin/javapackager para disponibilizar /usr/bin/javapackager (javapackager) em modo auto
update-alternatives: a usar /usr/lib/jvm/java-8-oracle/bin/jmc para disponibilizar /usr/bin/jmc (jmc) em modo auto
update-alternatives: a usar /usr/lib/jvm/java-8-oracle/bin/jvisualvm para disponibilizar /usr/bin/jvisualvm (jvisualvm) em modo auto
Oracle JDK 8 installed

#####Important########
To set Oracle JDK8 as default, install the "oracle-java8-set-default" package.
E.g.: sudo apt install oracle-java8-set-default
On Ubuntu systems, oracle-java8-set-default is most probably installed
automatically with this package.
######################

A seleccionar pacote anteriormente não seleccionado oracle-java8-set-default.
A processar 'triggers' para desktop-file-utils (0.23-1) ...
A processar 'triggers' para hicolor-icon-theme (0.15-1) ...
A processar 'triggers' para shared-mime-info (1.8-1) ...
Unknown media type in type 'all/all'
Unknown media type in type 'all/allfiles'
(Lendo banco de dados ... 
(Lendo banco de dados ... 5%
(Lendo banco de dados ... 10%
(Lendo banco de dados ... 15%
(Lendo banco de dados ... 20%
(Lendo banco de dados ... 25%
(Lendo banco de dados ... 30%
(Lendo banco de dados ... 35%
(Lendo banco de dados ... 40%
(Lendo banco de dados ... 45%
(Lendo banco de dados ... 50%
(Lendo banco de dados ... 55%
(Lendo banco de dados ... 60%
(Lendo banco de dados ... 65%
(Lendo banco de dados ... 70%
(Lendo banco de dados ... 75%
(Lendo banco de dados ... 80%
(Lendo banco de dados ... 85%
(Lendo banco de dados ... 90%
(Lendo banco de dados ... 95%
(Lendo banco de dados ... 100%
(Lendo banco de dados ... 293663 ficheiros e directórios actualmente instalados.)
A preparar para desempacotar .../oracle-java8-set-default_8u171-1~webupd8~0_all.deb ...
A descompactar oracle-java8-set-default (8u171-1~webupd8~0) ...
A processar 'triggers' para mime-support (3.60) ...
Configurando oracle-java8-set-default (8u171-1~webupd8~0) ...
