object FramePPA: TFramePPA
  Left = 0
  Height = 240
  Top = 0
  Width = 319
  Caption = 'Adicionar PPA'
  ClientHeight = 240
  ClientWidth = 319
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poMainFormCenter
  Visible = False
  object Label1: TLabel
    Left = 46
    Height = 19
    Top = 48
    Width = 239
    Caption = 'Adicionar repositórios PPA'
    FocusControl = Button1
    Font.Height = -16
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Edit1: TEdit
    Left = 46
    Height = 29
    Top = 108
    Width = 232
    TabOrder = 0
  end
  object Button1: TButton
    Left = 46
    Height = 25
    Top = 168
    Width = 75
    Caption = 'Cancelar'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 203
    Height = 25
    Top = 168
    Width = 75
    Caption = 'OK'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Label2: TLabel
    Left = 46
    Height = 14
    Top = 88
    Width = 71
    Caption = 'Digite o PPA:'
    ParentColor = False
  end
end
