object FInstall: TFInstall
  Left = 732
  Height = 421
  Top = 207
  Width = 355
  Caption = 'Guia de Instalação'
  ClientHeight = 421
  ClientWidth = 355
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.8.2.0'
  object RadioGroup1: TRadioGroup
    Left = 56
    Height = 156
    Top = 24
    Width = 253
    AutoFill = True
    Caption = 'Selecione um item para instalar'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 138
    ClientWidth = 251
    Items.Strings = (
      'Atualizar e Instalar '
      'Apenas Instalar'
      'Bibliotecas de Computação Gráfica'
      'Ferramentas para Redes'
      'Outros'
    )
    OnClick = RadioGroup1Click
    TabOrder = 0
  end
  object Button1: TButton
    Left = 56
    Height = 27
    Top = 256
    Width = 76
    Caption = 'Sair'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 233
    Height = 27
    Top = 256
    Width = 76
    Caption = 'Executar'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Memo1: TMemo
    Left = 0
    Height = 100
    Top = 321
    Width = 355
    Align = alBottom
    Color = clBtnText
    OnChange = Memo1Change
    ParentFont = False
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 0
    Height = 14
    Top = 304
    Width = 101
    Caption = 'Saída do terminal:'
    ParentColor = False
    OnClick = Label1Click
  end
  object ProgressBar1: TProgressBar
    Left = 56
    Height = 20
    Top = 224
    Width = 253
    TabOrder = 4
  end
end
