object Form2: TForm2
  Left = 374
  Height = 538
  Top = 130
  Width = 716
  Caption = 'Configurações de proxy'
  ClientHeight = 538
  ClientWidth = 716
  OnCreate = FormCreate
  LCLVersion = '1.8.2.0'
  object Label1: TLabel
    Left = 140
    Height = 14
    Top = 236
    Width = 84
    Caption = 'Servidor Proxy:'
    ParentColor = False
    OnClick = Label1Click
  end
  object Edit1: TEdit
    Left = 252
    Height = 27
    Top = 231
    Width = 312
    OnChange = Edit1Change
    TabOrder = 0
  end
  object Label2: TLabel
    Left = 140
    Height = 14
    Top = 283
    Width = 33
    Caption = 'Porta:'
    ParentColor = False
    OnClick = Label2Click
  end
  object Edit2: TEdit
    Left = 252
    Height = 27
    Top = 276
    Width = 312
    OnChange = Edit2Change
    TabOrder = 1
  end
  object CheckBox1: TCheckBox
    Left = 141
    Height = 24
    Top = 331
    Width = 127
    Caption = 'Proxy autenticado'
    OnChange = CheckBox1Change
    TabOrder = 2
  end
  object Label3: TLabel
    Left = 236
    Height = 14
    Top = 376
    Width = 44
    Caption = 'Usuário'
    ParentColor = False
    OnClick = Label3Click
  end
  object Edit3: TEdit
    Left = 308
    Height = 27
    Top = 368
    Width = 192
    OnChange = Edit3Change
    TabOrder = 3
  end
  object Label4: TLabel
    Left = 236
    Height = 14
    Top = 428
    Width = 38
    Caption = 'Senha:'
    ParentColor = False
  end
  object Edit4: TEdit
    Left = 308
    Height = 27
    Top = 416
    Width = 193
    EchoMode = emPassword
    OnChange = Edit4Change
    PasswordChar = '*'
    TabOrder = 4
  end
  object Button1: TButton
    Left = 264
    Height = 33
    Top = 304
    Width = 75
    Caption = 'Salvar'
    OnClick = Button1Click
    TabOrder = 5
  end
  object Memo1: TMemo
    Left = 750
    Height = 40
    Top = 109
    Width = 40
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 6
  end
end
