object FInstall: TFInstall
  Left = 603
  Height = 396
  Top = 231
  Width = 367
  Caption = 'Guia de Instalação'
  ClientHeight = 396
  ClientWidth = 367
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poMainFormCenter
  Visible = False
  object RadioGroup1: TRadioGroup
    Left = 64
    Height = 129
    Top = 48
    Width = 248
    AutoFill = True
    Caption = 'Selecione um item para instalar'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 111
    ClientWidth = 246
    Items.Strings = (
      'Atualizar e Instalar '
      'Apenas Instalar'
      'Bibliotecas de Computação Gráfica'
      'Ferramentas para Redes'
      'Outros'
    )
    OnClick = RadioGroup1Click
    TabOrder = 0
  end
  object Button1: TButton
    Left = 64
    Height = 25
    Top = 198
    Width = 75
    Caption = 'Cancelar'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 237
    Height = 25
    Top = 198
    Width = 75
    Caption = 'OK'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Memo1: TMemo
    Left = 0
    Height = 90
    Top = 306
    Width = 367
    Align = alBottom
    Color = clBtnText
    OnChange = Memo1Change
    ParentFont = False
    TabOrder = 3
    Visible = False
  end
  object CheckBox1: TCheckBox
    Left = 16
    Height = 32
    Top = 260
    Width = 32
    OnChange = CheckBox1Change
    TabOrder = 4
  end
  object ProgressBar1: TProgressBar
    Left = 64
    Height = 28
    Top = 264
    Width = 252
    OnContextPopup = ProgressBar1ContextPopup
    Style = pbstMarquee
    TabOrder = 5
    Visible = False
  end
end
